{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"AutoFileName",
		"Autoprefixer",
		"Backbone.js",
		"caniuse_local",
		"Clickable URLs",
		"Color Highlighter",
		"Comment-Snippets",
		"CSS Media Query Snippets",
		"CSScomb",
		"DocBlockr",
		"Dracula Color Scheme",
		"EditorConfig",
		"Emmet",
		"Gulp",
		"Inline Google Translate",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"jQuery Snippets pack",
		"JsFormat",
		"JSHint Gutter",
		"Laravel Blade Highlighter",
		"LESS",
		"Origami",
		"Package Control",
		"PhpSpec Snippets",
		"Placeholders",
		"ReactJS",
		"Sass",
		"SideBarEnhancements",
		"Stylus",
		"Stylus-Snippets",
		"Sublime Text 3 Snippets",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Theme - Phoenix",
		"WakaTime"
	]
}
