{
	"installed_packages":
	[
		"AutoFileName",
		"Autoprefixer",
		"Blade Snippets",
		"caniuse_local",
		"Clickable URLs",
		"Color Highlighter",
		"CSScomb",
		"DocBlockr",
		"Dracula Color Scheme",
		"EditorConfig",
		"Emmet",
		"FullScreenStatus",
		"Inline Google Translate",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"JSHint Gutter",
		"Laravel Blade Highlighter",
		"Origami",
		"PHP Completions Kit",
		"Placeholders",
		"Sass",
		"SideBarEnhancements",
		"Stylus",
		"Sublime Text 3 Snippets",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Theme - Phoenix",
		"WakaTime"
	]
}
